{
  "name": "taiwan-exchange-rally",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5180",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0 --port 4180",
    "generate:question-template": "python3 scripts/generate-question-template.py",
    "import:questions": "python3 scripts/import-questions-from-template.py",
    "generate:qr": "node scripts/generate-qr-data.mjs",
    "generate:pdf": "node scripts/generate-print-pdfs.mjs",
    "generate:print": "node scripts/generate-print.mjs",
    "generate:briefing": "node scripts/generate-briefing-deck.mjs"
  },
  "dependencies": {
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "pptxgenjs": "^4.0.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
